<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>咸鱼</title>
    <style type="text/css">
    body{font-size:12px; font-family:"微软雅黑";}                 
body,form,input,h2,p{padding:0; margin:0; border:0; }          
div{
	width:1431px;
	height:717px;
	background:url(images/form_bg.jpg) no-repeat;          
	position:relative;                                        
    }
    form{
	width:600px; 
	height:400px; 
	margin:50px auto;                     
	padding-left:30px;
	position:absolute;                   
	left:48%;
	top:10%;
}
h2{                                      
	text-align:center;
	margin:16px 0; 
}     
p{margin-top:20px;}
p span{
	width:75px; 
	display:inline-block;               
	text-align:right;
	padding-right:10px;                   
}
p input{
	width:200px;                                      
	height:18px;                                 
	border:1px solid #d4cdba;
    padding:2px;                           
}
.lucky input{
	width:100px;
	height:24px; 
}
.btn input{                               
	width:100px; 
	height:30px;
	background:#93b518;
	margin-top:20px; 
	margin-left:75px; 
	border-radius:3px;                      
	font-size:18px;
	font-family:"微软雅黑";
	color:#fff;
}
    </style>
</head>
<body>
    
    <div>
        <h2>信息登记表</h2>
        <form action="#" method="get" autocomplete="off">
           <p><span>用户登录名：</span> <input type="text"value="myemail@123.com"disabled readonly>（不能修改，自能查看）</p>
           <p><span>真实姓名：</span><input type="text"pattern="^[\u4e00-\u9fa5]{0,}$"placeholder="例如：王明" required autofocus >(必须填写，只能输入汉字)</p>
           <p><span>真实年龄：</span><input type="number"value="24"required max="100" min="18">(必须填写)</p>
           <p><span>出生日期：</span><input type="date"value="1900/01/01" required >(必须填写)</p>
           <p><span>电子邮箱：</span><input type="email"placeholder="123456@qq.com" required>(必须填写)</p>
           <p><span>身份证号：</span><input type="text"required pattern="^\d{8,18}|[0-9x]{8,18}|[0-9X]{8,18}?$">(必须填写，能够以数字、字母x结尾的短身份证号)</p>
           <p><span>手机号码：</span><input type="tel"pattern="^\d{11}$" required>(必须填写)</p>
           <p><span>个人主页：</span><input type="url" list="urllist" placeholder="http://www.taobao.com" pattern="^http://([\w-]+\.)+[\w-]+(/[\w-./?%&=]*)?$">(请选择网址)
            <datalist id="urllist">
                <option>http://www.taoabo.com</option>
                <option>http://www.baidu.com</option>
                <option>http://www.lzzy.net</option>
            </datalist>
        </p>
        <p class="lucky"><span>幸运颜色：</span><input type="color">(请选择你喜欢的颜色)</p>
        <p class="btn">
            <input type="submit"name="提交">
            <input type="reset"name="重置">
        </p>
        </form>
    </div>
</body>
</html>